* {
    margin: 0;
    padding: 0;
    
}
body{
    overflow-x: hidden;
    background-image: url(banner.1.jpg);
    background-repeat: no-repeat;
    background-color: #fcfaf6;
}

.nav-logo {
    color: black;
    font-weight: bolder;
    font-size: 20px;
    position: relative;
    left: 50px;
    top: 20px;
}

.up {
    height: 20px;
    width: 641px;
    color: black;
    font-weight: bold;
    font-size: 14px;
    font-family: faktpro, sans-serif;
    margin: 0px 0px 10px;
    position: relative;
    top: 350px;
    left: 50px;
}

.down {
    height: 184px;
    width: 641px;
    color: black;
    margin: 0px 0px 15px;
    font-size: 80px;
    font-family: Canela, sans-serif;
    position: relative;
    top: 350px;
    left: 50px;
}

.head2 {
    margin: 0px 0px 16px;
    font-size: 38px;
    font-family: Canela, sans-serif;
    position: relative;
    top: 550px;
    left: 50px;
}

.head3 {
    margin: 0px 0px 10px;
    font-size: 28px;
    font-family: Canela, sans-serif;
    position: relative;
    top: 540px;
    left: 50px;
}

.wraper {
    height: 40px;
    width: 570px;
    background-color: #f7f4ee;
    padding: 16px;
    position: relative;
    top: 580px;
    left: 650px;
    display: flex;
}

.filter{
    color: rgba(44, 66, 81, 0.5);
    margin: 15px 0px;
    display: flex;
    position: relative;
    bottom: 4px;
}

.stick {
    color: #2c4251;
    font-size: 50px;
    margin: 0px 10px;
    position: relative;
    bottom: 25px;
}

.filter_links_container {
    font-size: 16px;
    font-family: Faktpro, sans-serif;
    margin: 0px 16px 0px 0px;
    padding: 0px 16px;
    display: flex;
    position: relative;
    gap: 60px;
}

.new{
    width: 60px;
    align-content: center;
    text-align: center;
    background-color: #f7f4ee;
}

.new:hover {
    border: 1px solid black;
}

.new1{
    width: 80px;
    align-content: center;
    text-align: center;
    background-color: #f7f4ee;
}

.new1:hover {
    border: 1px solid black;
}



a {
    color: #6b7b85;
    text-decoration: none;

}

.product1 {
    width: 1200px;
    height: 430px;
    border: 1px solid black;
    position: relative;
    top: 570px;
    left: 40px;
    display: flex;
}

.box1{
    width: 400px;
    height: 430px;
    font-size: 14px;
    font-family: Faktpro, sans-serif;
    color: #000000;
    align-content: end;
    background-size: cover;
}

.ismall {
    width: 380px;
    height: 380px;
    background-size: cover;
}

.small {
    position: relative;
    left: 20px;
    bottom: 30px;
}

.box2{
    width: 400px;
    height: 430px;
    font-size: 14px;
    font-family: Faktpro, sans-serif;
    color: #000000;
    align-content: end;
    border-left: 1px solid black;
}

.ismal2 {
    width: 380px;
    height: 380px;
    background-size: cover;
}

.box3{
    width: 400px;
    height: 430px;
    font-size: 14px;
    font-family: Faktpro, sans-serif;
    color: #000000;
    align-content: end;
    background-size: cover;
    border-left: 1px solid black;
}

.ismal3 {
    width: 380px;
    height: 380px;
    background-size: cover;
}

.box3 img {
    width: 374.89px;
    height: 374.89px;
}

.head4 {
    margin: 0px 0px 10px;
    font-size: 28px;
    font-family: Canela, sans-serif;
    position: relative;
    top: 680px;
    left: 50px;
}

.heading4{
    position: relative;
    left: 20px;
    bottom: 20px;
    font-size: 26px;
    font-family: Canela, sans-serif;
}

.product2 {
    width: 1200px;
    height: 430px;
    border: 1px solid black;
    position: relative;
    top: 690px;
    left: 40px;
    display: flex;
}

.head5 {
    margin: 0px 0px 10px;
    font-size: 28px;
    font-family: Canela, sans-serif;
    position: relative;
    top: 780px;
    left: 50px;
}

.product3 {
    width: 1200px;
    height: 430px;
    border: 1px solid black;
    position: relative;
    top: 800px;
    left: 40px;
    display: flex;
}

.box1, .box2, .box3 {
    transition: background-color 0.5s ease-in, transform 0.5s ease-in; /* Smooth transition for background color and transform */
}

.box1:hover img,
.box2:hover img,
.box3:hover img {
    transform: scale(1.1);
}

.box1:hover, .box2:hover, .box3:hover {
    background-color: #f7f4ee;
}

.footer {
    padding: 120px 32px 25px;
    position: relative;
    top: 891px;
}

.foottext {
    color: black;
    font-size: 60px;
    font-family: Canela, sans-serif;
}

.foottext1 {
    color: #000000;
    font-size: 16px;
    font-family: Faktpro, sans-serif;
}

.but {
    height: 60px;
    width: 240.94px;
    background-color: black;
    color: white;
    font-size: 14px;
    font-family: faktpro, sans-serif;
    position: relative;
    top: 50px;
    padding: 18px 30px;
}

.arow {
    width: 20px;
    height: 9px;
    margin: 0px 0px 0px 20px;
}

.mainimg {
    position: relative;
    left: 60%;
    bottom: 300px;
}

.footimg {
    height: 188.5px;
    width: 458px;
    display: flex;
}

.fet1 {
    background-size: cover;
    height: 188.5px;
    width: 229px;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid black;
}

.footimg1 {
    height: 188.5px;
    width: 358px;
    display: flex;
}

.fet2 {
    background-size: cover;
    height: 188.5px;
    width: 229px;
    border-right: 1px solid black;
    border-top: 1px solid black;
}

.fet3 {
    background-size: cover;
    height: 188.5px;
    width: 229px;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.fet4 {
    background-size: cover;
    height: 188.5px;
    width: 229px;
    border: 1px solid black;
}

.rah {
    font-size: 18px;
    color: #333333;
    align-items: center;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    margin-top: -110px;

}

.heart {
    height: 30px;
    width: 24px;
}

.ree {
    font-size: 18px;
    color: #6B7B85;
}

.fig1  {
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.fig1:hover img {
    transform: scale(1.1);
    box-shadow: 0 4px 20px rgba(63, 63, 63, 0.5);
}

.fig1  {
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.fig1:hover img {
    transform: scale(1.1);
    box-shadow: 0 4px 20px rgba(63, 63, 63, 0.5);
}

.fig2  {
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.fig2:hover img {
    transform: scale(1.1);
    box-shadow: 0 4px 20px rgba(63, 63, 63, 0.5);
}

.fig3  {
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.fig3:hover img {
    transform: scale(1.1);
    box-shadow: 0 4px 20px rgba(63, 63, 63, 0.5);
}

.fig4  {
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.fig4:hover img {
    transform: scale(1.1);
    box-shadow: 0 4px 20px rgba(63, 63, 63, 0.5);
}
.arow{
    transition: transform .5s;
  
}
.arow img:hover{
    transform: scale(0.98);
}