<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skin.css">
    <title>SKIN CARE</title>
</head>
<body>
        <div class="nav-logo">
            <h2>SKINLABS</h2>
        </div>
        <div class="nav-text">
            <p class="up">REFLECTION IN MODERNITY</p>
            <h1 class="down">The Skincare<br> Revolution</h1>
        </div>
        <div class="head2">
            <h2>Featured products</h2>
        </div>
        <div class="wraper">
            <p class="filter">FILTER BY CATEGORY<span class="stick">|</span></p>
            <div class="filter_links_container">
                <a class="new"  href="#product" >Clean</a>
                <a class="new" href="#treat" >Treat</a>
                <a class="new1" href="#moisturize">Moisturize</a>
            </div>
        </div>
        <div class="head3">
            <p>Best selling clearsers</p>
        </div>
        <div class="product1">
            <div class="box1">
                <img class="ismall" src="small1.png" alt>
                <span class="small">PROTECTS AND MOISTURIZES</span>
                <h3 class="heading4">Oat Cleansing Balm</h3>
            </div>
            <div class="box2">
                <img class="ismal2" src="small2.png" alt>
                <span class="small">REDUCE BLACKHEADS</span>
                <h3 class="heading4">Calycilic Acid Cleanser</h3>
            </div>
            <div class="box3">
                <img class="ismal3" src="small3.png" alt>
                <span class="small">REMOVE MAKE-UP</span>
                <h3 class="heading4">Oil and Water Cleanser</h3>
            </div>
        </div>
        <div class="head4">
            <p>Treatment solutions</p>
        </div>
        <div class="product2">
            <div class="box1">
                <img class="ismall" src="medium1.png" alt>
                <span class="small">PLUMP AND FIRM SKIN</span>
                <h3 class="heading4">Collagen Booster</h3>
            </div>
            <div class="box2">
                <img class="ismal2" src="medium2.png" alt>
                <span class="small">REDUCE PORE APPEREANCE</span>
                <h3 class="heading4">Glycolic Acid Toner</h3>
            </div>
            <div class="box3">
                <img class="ismal3" src="medium3.png" alt>
                <span class="small">HELPS UNCLOG PORES</span>
                <h3 class="heading4">Kaolin Clay Mask</h3>
            </div>
        </div>
        <div class="head5">
            <p>For moisturized skin</p>
        </div>
        <div class="product3">
            <div class="box1">
                <img class="ismall" src="large1.png" alt>
                <span class="small">SMOOTH SKIN TEXTURE</span>
                <h3 class="heading4">Rosehip Oil</h3>
            </div>
            <div class="box2">
                <img class="ismal2" src="large2.png" alt>
                <span class="small">KEEPS SKIN HEALTHY</span>
                <h3 class="heading4">Turmeric Moisturizer</h3>
            </div>
            <div class="box3"><img class="ismal3" src="large3.png" alt>
                <span class="small">HELPS REDUCE WRINKLES</span>
                <h3 class="heading4">Peptide Moisturizer</h3>
            </div>
        </div>
        <div class="footer">
            <h2 class="foottext">We're Social</h2>
            <p class="foottext1">Join our community of skincare junkies like you who<br>
                 know that a great skicare routine goes a long way.</p>
            <button class="but"><span>FIND US ON SOCIAL</span><img class="arow" src="araow.svg"></button>
            <div class="mainimg">
            <div class="footimg">
                <a href="#" class="fig1"><img class="fet1" src="foot1.jpg"></a>
                <a href="#" class="fig2"><img class="fet2" src="foot2.jpg"></a>
             </div>
             <div class="footimg1">
                <a href="#" class="fig3"><img class="fet3" src="foot3.jpg"></a>
                <a href="#" class="fig4"><img class="fet4" src="foot4.jpg"></a>
             </div>
            </div>
            <p class="rah">Build with by<img class="heart" src="heart.svg">The 
                <a  class="ree" href="Rahul Malhi"> Rahul Malhi</a>
            </p>
        </div>
</body>
</html>